<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="methods_dialog">
    <property name="title">Select a Method</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkDropDown" id="methods_dropdown">
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="method_ok_button">
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Use this method</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">gtk-go-forward-ltr</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
