<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"simple-usb-flasher.ui","main.ui",None,None,None,None,None,None,None),
	(2,None,None,"dialog.ui",None,None,None,None,None,None,None),
	(3,None,None,"methods.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,32,"GtkFileChooserNative","file_chooser",None,None,None,None,1,None,None),
	(1,33,"GtkHeaderBar",None,1,None,None,None,0,None,None),
	(1,34,"GtkBox",None,33,None,None,None,0,None,None),
	(1,35,"GtkLabel",None,34,None,None,None,0,None,None),
	(1,36,"GtkMenuButton",None,34,None,None,None,1,None,None),
	(1,37,"GtkPopover",None,36,None,None,None,0,None,None),
	(1,38,"GtkCheckButton","ask_for_method_checkbox",37,None,None,None,0,None,None),
	(1,39,"GtkStack","stack",1,None,None,None,1,None,None),
	(1,40,"GtkStackPage",None,39,None,None,None,0,None,None),
	(1,41,"GtkBox",None,40,None,None,None,0,None,None),
	(1,42,"GtkBox",None,41,None,None,None,0,None,None),
	(1,43,"GtkLabel",None,42,None,None,None,0,None,None),
	(1,44,"GtkImage",None,42,None,None,None,1,None,None),
	(1,45,"GtkLabel","image_file_label",42,None,None,None,2,None,None),
	(1,46,"GtkButton","choose_file_button",42,None,None,None,3,None,None),
	(1,47,"GtkBox",None,46,None,None,None,0,None,None),
	(1,48,"GtkImage",None,47,None,None,None,0,None,None),
	(1,49,"GtkLabel",None,47,None,None,None,1,None,None),
	(1,50,"GtkSeparator",None,41,None,None,None,1,None,None),
	(1,51,"GtkBox",None,41,None,None,None,2,None,None),
	(1,52,"GtkLabel",None,51,None,None,None,0,None,None),
	(1,53,"GtkImage",None,51,None,None,None,1,None,None),
	(1,54,"GtkButton","refresh_devices_button",51,None,None,None,2,None,None),
	(1,55,"GtkBox",None,54,None,None,None,0,None,None),
	(1,56,"GtkImage",None,55,None,None,None,0,None,None),
	(1,57,"GtkLabel",None,55,None,None,None,1,None,None),
	(1,58,"GtkDropDown","devices_dropdown",51,None,None,None,3,None,None),
	(1,59,"GtkSeparator",None,41,None,None,None,3,None,None),
	(1,60,"GtkBox",None,41,None,None,None,4,None,None),
	(1,61,"GtkLabel",None,60,None,None,None,0,None,None),
	(1,62,"GtkImage",None,60,None,None,None,1,None,None),
	(1,63,"GtkLabel","placeholder",60,None,None,None,2,None,None),
	(1,64,"GtkButton","flash_button",60,None,None,None,3,None,None),
	(1,65,"GtkBox",None,64,None,None,None,0,None,None),
	(1,66,"GtkImage",None,65,None,None,None,0,None,None),
	(1,67,"GtkLabel",None,65,None,None,None,1,None,None),
	(1,68,"GtkStackPage",None,39,None,None,None,1,None,None),
	(1,69,"GtkBox",None,68,None,None,None,0,None,None),
	(1,70,"GtkImage",None,69,None,None,None,0,None,None),
	(1,71,"GtkBox",None,69,None,None,None,1,None,None),
	(1,72,"GtkLabel","progress_bar_label",71,None,None,None,0,None,None),
	(1,73,"GtkSpinner","progress_bar_spinner",71,None,None,None,1,None,None),
	(1,74,"GtkProgressBar","progress_bar",69,None,None,None,2,None,None),
	(2,1,"GtkApplicationWindow","dialog_window",None,None,None,None,0,None,None),
	(2,2,"GtkBox",None,1,None,None,None,0,None,None),
	(2,3,"GtkLabel","dialog_type_label",2,None,None,None,0,None,None),
	(2,4,"GtkLabel","dialog_message",2,None,None,None,1,None,None),
	(2,5,"GtkButton","dialog_close_button",2,None,None,None,2,None,None),
	(2,6,"GtkBox",None,5,None,None,None,0,None,None),
	(2,7,"GtkImage",None,6,None,None,None,0,None,None),
	(2,8,"GtkLabel",None,6,None,None,None,1,None,None),
	(3,1,"GtkApplicationWindow","methods_dialog",None,None,None,None,0,None,None),
	(3,2,"GtkBox",None,1,None,None,None,0,None,None),
	(3,3,"GtkDropDown","methods_dropdown",2,None,None,None,0,None,None),
	(3,4,"GtkButton","method_ok_button",2,None,None,None,1,None,None),
	(3,5,"GtkBox",None,4,None,None,None,0,None,None),
	(3,6,"GtkLabel",None,5,None,None,None,0,None,None),
	(3,7,"GtkImage",None,5,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,39,None,None,None,None),
	(1,1,"GtkWindow","title","Simple USB Flasher",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,33,None,None,None,None),
	(1,32,"GtkFileChooserNative","accept-label","Select",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkNativeDialog","title","Choose an Image",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkHeaderBar","title-widget",None,None,None,None,None,34,None,None,None,None),
	(1,34,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkLabel","label","&lt;b&gt;Simple USB Flasher&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkMenuButton","direction","none",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkMenuButton","popover",None,None,None,None,None,37,None,None,None,None),
	(1,37,"GtkPopover","child",None,None,None,None,None,38,None,None,None,None),
	(1,38,"GtkCheckButton","label","Ask for decompression method when multiple are available",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkStack","transition-type","slide-left",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkStackPage","child","41",None,None,None,None,41,None,None,None,None),
	(1,40,"GtkStackPage","name","start",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Image&lt;/span&gt;\n",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkImage","icon-name","application-x-cd-image",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkImage","pixel-size","64",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","child",None,0,None,None,None,47,None,None,None,None),
	(1,47,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkImage","icon-name","filenew",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","label","Choose Image",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Device&lt;/span&gt;\n",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkImage","icon-name","drive-removable-media-usb",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkImage","pixel-size","64",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkButton","child",None,0,None,None,None,55,None,None,None,None),
	(1,54,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(1,55,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkImage","icon-name","view-refresh-symbolic",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkLabel","label","Refresh",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Flash&lt;/span&gt;\n",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkImage","icon-name","gtk-go-forward-ltr",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkImage","pixel-size","64",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkLabel","label"," ",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkButton","child",None,0,None,None,None,65,None,None,None,None),
	(1,65,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkImage","icon-name","gtk-go-forward-ltr",0,None,None,None,None,None,None,None,None),
	(1,67,"GtkLabel","label","Flash!",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkStackPage","child",None,None,None,None,None,69,None,None,None,None),
	(1,68,"GtkStackPage","name","flash",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkImage","icon-name","drive-removable-media-usb",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(2,1,"GtkWindow","title","Error",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","label","&lt;b&gt;&lt;big&gt;Error&lt;/big&gt;&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(2,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkImage","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","label","Dismiss",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Select a Method",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","child",None,None,None,None,None,5,None,None,None,None),
	(3,5,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","label","Use this method",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","icon-name","gtk-go-forward-ltr",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
