<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(5,None,None,"main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(5,"gtk","4.8",None)
  </ui_library>
  <object>
	(5,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(5,2,"GtkBox",None,1,None,None,None,0,None,None),
	(5,3,"GtkStack","stack",2,None,None,None,0,None,None),
	(5,4,"GtkStackPage","start",3,None,None,None,0,None,None),
	(5,5,"GtkBox",None,4,None,None,None,0,None,None),
	(5,6,"GtkLabel",None,5,None,None,None,0,None,None),
	(5,11,"GtkLabel",None,5,None,None,None,2,None,None),
	(5,16,"GtkBox","pager_buttons_box",2,None,None,None,1,None,None),
	(5,17,"GtkButton","back_button",16,None,None,None,0,None,None),
	(5,18,"GtkBox",None,17,None,None,None,0,None,None),
	(5,19,"GtkImage",None,18,None,None,None,0,None,None),
	(5,20,"GtkLabel",None,18,None,None,None,1,None,None),
	(5,21,"GtkButton","next_button",16,None,None,None,2,None,None),
	(5,22,"GtkBox",None,21,None,None,None,0,None,None),
	(5,23,"GtkLabel","next_button_label",22,None,None,None,0,None,None),
	(5,24,"GtkImage",None,22,None,None,None,1,None,None),
	(5,25,"GtkStackPage","image",3,None,None,None,1,None,None),
	(5,26,"GtkBox",None,25,None,None,None,0,None,None),
	(5,27,"GtkLabel",None,26,None,None,None,0,None,None),
	(5,28,"GtkFileChooserWidget","file_chooser",26,None,None,None,1,None,None),
	(5,29,"GtkCheckButton","ask_for_method_checkbox",26,None,None,None,2,None,None),
	(5,30,"GtkStackPage","device",3,None,None,None,3,None,None),
	(5,31,"GtkBox",None,30,None,None,None,0,None,None),
	(5,32,"GtkLabel",None,31,None,None,None,0,None,None),
	(5,33,"GtkDropDown","devices_dropdown",31,None,None,None,1,None,None),
	(5,34,"GtkStackPage","flash_erase",3,None,None,None,6,None,None),
	(5,35,"GtkBox",None,34,None,None,None,0,None,None),
	(5,36,"GtkLabel","flash_erase_title",35,None,None,None,0,None,None),
	(5,37,"GtkImage",None,35,None,None,None,1,None,None),
	(5,38,"GtkBox",None,35,None,None,None,2,None,None),
	(5,39,"GtkLabel","progress_bar_label",38,None,None,None,0,None,None),
	(5,40,"GtkSpinner","progress_bar_spinner",38,None,None,None,1,None,None),
	(5,41,"GtkProgressBar","progress_bar",35,None,None,None,3,None,None),
	(5,42,"GtkStackPage","done",3,None,None,None,7,None,None),
	(5,43,"GtkBox",None,42,None,None,None,0,None,None),
	(5,44,"GtkImage",None,43,None,None,None,1,None,None),
	(5,45,"GtkLabel",None,43,None,None,None,0,None,None),
	(5,46,"GtkLabel","done_label",43,None,None,None,2,None,None),
	(5,47,"GtkButton","do_another_button",43,None,None,None,3,None,None),
	(5,48,"GtkBox",None,47,None,None,None,0,None,None),
	(5,49,"GtkImage",None,48,None,None,None,0,None,None),
	(5,50,"GtkLabel",None,48,None,None,None,1,None,None),
	(5,51,"GtkButton","refresh_devices_button",31,None,None,None,2,None,None),
	(5,52,"GtkBox",None,51,None,None,None,0,None,None),
	(5,53,"GtkImage",None,52,None,None,None,0,None,None),
	(5,54,"GtkLabel",None,52,None,None,None,1,None,None),
	(5,55,"GtkStackPage","error_warning",3,None,None,None,8,None,None),
	(5,56,"GtkBox",None,55,None,None,None,0,None,None),
	(5,57,"GtkLabel","error_warning_title",56,None,None,None,0,None,None),
	(5,58,"GtkImage","error_warning_icon",56,None,None,None,1,None,None),
	(5,59,"GtkLabel","error_warning_message",56,None,None,None,2,None,None),
	(5,60,"GtkButton","dismiss_button",16,None,None,None,1,None,None),
	(5,61,"GtkBox",None,60,None,None,None,0,None,None),
	(5,62,"GtkImage",None,61,None,None,None,0,None,None),
	(5,63,"GtkLabel",None,61,None,None,None,1,None,None),
	(5,64,"GtkToggleButton","flash_toggle_button",5,None,None,None,1,None,None),
	(5,65,"GtkBox",None,64,None,None,None,0,None,None),
	(5,66,"GtkImage",None,65,None,None,None,0,None,None),
	(5,67,"GtkLabel",None,65,None,None,None,1,None,None),
	(5,68,"GtkToggleButton","erase_toggle_button",5,None,None,None,3,None,None),
	(5,69,"GtkBox",None,68,None,None,None,0,None,None),
	(5,70,"GtkImage",None,69,None,None,None,0,None,None),
	(5,71,"GtkLabel",None,69,None,None,None,1,None,None),
	(5,72,"GtkStackPage","are_you_sure",3,None,None,None,5,None,None),
	(5,73,"GtkBox",None,72,None,None,None,0,None,None),
	(5,74,"GtkImage",None,73,None,None,None,0,None,None),
	(5,75,"GtkLabel",None,73,None,None,None,1,None,None),
	(5,76,"GtkLabel","are_you_sure_message",73,None,None,None,2,None,None),
	(5,77,"GtkButton","are_you_sure_yes_button",73,None,None,None,3,None,None),
	(5,78,"GtkBox",None,77,None,None,None,0,None,None),
	(5,79,"GtkImage",None,78,None,None,None,0,None,None),
	(5,80,"GtkLabel",None,78,None,None,None,1,None,None),
	(5,81,"GtkLabel",None,73,None,None,None,4,None,None),
	(5,82,"GtkButton","are_you_sure_no_button",73,None,None,None,5,None,None),
	(5,83,"GtkBox",None,82,None,None,None,0,None,None),
	(5,84,"GtkImage",None,83,None,None,None,0,None,None),
	(5,85,"GtkLabel",None,83,None,None,None,1,None,None),
	(5,89,"GtkStackPage","erase_opts",3,None,None,None,4,None,None),
	(5,90,"GtkBox",None,89,None,None,None,0,None,None),
	(5,91,"GtkBox",None,90,None,None,None,5,None,None),
	(5,92,"GtkLabel",None,91,None,None,None,0,None,None),
	(5,93,"GtkEntry","erase_label_entry",91,None,None,None,1,None,None),
	(5,94,"GtkLabel","erase_device_label",90,None,None,None,1,None,None),
	(5,95,"GtkLabel",None,90,None,None,None,2,None,None),
	(5,96,"GtkLabel",None,90,None,None,None,3,None,None),
	(5,97,"GtkLabel",None,90,None,None,None,4,None,None),
	(5,98,"GtkBox",None,90,None,None,None,6,None,None),
	(5,99,"GtkLabel",None,98,None,None,None,0,None,None),
	(5,100,"GtkComboBoxText","erase_fs_cb",98,None,None,None,1,None,None),
	(5,101,"GtkLabel",None,90,None,None,None,0,None,None),
	(5,102,"GtkStackPage","ask_decompression_method",3,None,None,None,2,None,None),
	(5,103,"GtkBox",None,102,None,None,None,0,None,None),
	(5,104,"GtkLabel",None,103,None,None,None,0,None,None),
	(5,105,"GtkDropDown","decompression_methods_dropdown",103,None,None,None,1,None,None),
	(5,106,"GtkStackPage","image_too_big_warning",3,None,None,None,9,None,None),
	(5,107,"GtkBox",None,106,None,None,None,0,None,None),
	(5,108,"GtkLabel",None,107,None,None,None,0,None,None),
	(5,109,"GtkImage",None,107,None,None,None,1,None,None),
	(5,110,"GtkLabel","image_too_big_message",107,None,None,None,2,None,None),
	(5,111,"GtkButton","image_too_big_no_button",107,None,None,None,3,None,None),
	(5,112,"GtkBox",None,111,None,None,None,0,None,None),
	(5,113,"GtkImage",None,112,None,None,None,0,None,None),
	(5,114,"GtkLabel",None,112,None,None,None,1,None,None),
	(5,115,"GtkLabel",None,107,None,None,None,4,None,None),
	(5,116,"GtkButton","image_too_big_yes_button",107,None,None,None,5,None,None),
	(5,117,"GtkBox",None,116,None,None,None,0,None,None),
	(5,118,"GtkImage",None,117,None,None,None,0,None,None),
	(5,119,"GtkLabel",None,117,None,None,None,1,None,None)
  </object>
  <object_property>
	(5,1,"GtkWindow","icon-name","drive-removable-media-usb",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Simple USB Flasher",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkStackPage","child",None,None,None,None,None,5,None,None,None,None),
	(5,4,"GtkStackPage","name","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Choose an Action&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkLabel","label","&lt;b&gt; - OR - &lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkButton","child",None,None,None,None,None,18,None,None,None,None),
	(5,17,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkImage","icon-name","gtk-go-back-ltr",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkLabel","label","Back",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkButton","child",None,None,None,None,None,22,None,None,None,None),
	(5,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,23,"GtkLabel","label","Next",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkImage","icon-name","gtk-go-forward-ltr",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkStackPage","child",None,None,None,None,None,26,None,None,None,None),
	(5,25,"GtkStackPage","name","image",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Choose an Image&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,29,"GtkCheckButton","label","Ask for decompression method if multiple are available",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkStackPage","child",None,None,None,None,None,31,None,None,None,None),
	(5,30,"GtkStackPage","name","device",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,32,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Choose a Device&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,32,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(5,34,"GtkStackPage","name","flash_erase",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Flashing...&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkImage","icon-name","drive-removable-media-usb",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,42,"GtkStackPage","child",None,None,None,None,None,43,None,None,None,None),
	(5,42,"GtkStackPage","name","done",None,None,None,None,None,None,None,None,None),
	(5,43,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,43,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,44,"GtkImage","icon-name","emblem-default-symbolic",None,None,None,None,None,None,None,None,None),
	(5,44,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(5,45,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Done!&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,45,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,46,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,47,"GtkButton","child",None,None,None,None,None,48,None,None,None,None),
	(5,47,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,48,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,49,"GtkImage","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(5,50,"GtkLabel","label","Do Another!",None,None,None,None,None,None,None,None,None),
	(5,51,"GtkButton","child",None,None,None,None,None,52,None,None,None,None),
	(5,51,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,51,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,53,"GtkImage","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(5,54,"GtkLabel","label","Refresh",None,None,None,None,None,None,None,None,None),
	(5,55,"GtkStackPage","child",None,None,None,None,None,56,None,None,None,None),
	(5,55,"GtkStackPage","name","error_warning",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,57,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Error&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,57,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,58,"GtkImage","icon-name","dialog-error",None,None,None,None,None,None,None,None,None),
	(5,58,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(5,59,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,59,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,60,"GtkButton","child",None,None,None,None,None,61,None,None,None,None),
	(5,60,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,60,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,62,"GtkImage","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkLabel","label","Dismiss",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkButton","child",None,None,None,None,None,65,None,None,None,None),
	(5,64,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkLabel","label","Flash",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkButton","child",None,None,None,None,None,69,None,None,None,None),
	(5,68,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,69,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkImage","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(5,71,"GtkLabel","label","Erase",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkStackPage","child",None,None,None,None,None,73,None,None,None,None),
	(5,72,"GtkStackPage","name","are_you_sure",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkImage","icon-name","important",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Are You Sure?&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkButton","child",None,None,None,None,None,78,None,None,None,None),
	(5,77,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,78,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkImage","icon-name","emblem-default-symbolic",None,None,None,None,None,None,None,None,None),
	(5,80,"GtkLabel","label","Yes, Continue",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkLabel","label","&lt;b&gt;- OR -&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkButton","child",None,None,None,None,None,83,None,None,None,None),
	(5,82,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,83,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkImage","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(5,85,"GtkLabel","label","No, Cancel",None,None,None,None,None,None,None,None,None),
	(5,89,"GtkStackPage","child",None,None,None,None,None,90,None,None,None,None),
	(5,89,"GtkStackPage","name","erase_opts",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,92,"GtkLabel","label","Label:",None,None,None,None,None,None,None,None,None),
	(5,94,"GtkLabel","label","You can assign a new label to device [DEVICE HERE]",None,None,None,None,None,None,None,None,None),
	(5,94,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,94,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkLabel","label","The criteria for the label is as follows:",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,96,"GtkLabel","label","1. Must be 1-10 characters long",None,None,None,None,None,None,None,None,None),
	(5,96,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkLabel","label","2. Only letters, numbers, hypens, and underscores",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkLabel","label","Filesystem:",None,None,None,None,None,None,None,None,None),
	(5,101,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Erase Options&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,101,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkStackPage","child",None,None,None,None,None,103,None,None,None,None),
	(5,102,"GtkStackPage","name","ask_decompression_method",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Choose a Decompression Method&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,105,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkStackPage","child",None,None,None,None,None,107,None,None,None,None),
	(5,106,"GtkStackPage","name","image_too_big_warning",None,None,None,None,None,None,None,None,None),
	(5,107,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,107,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Warning&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkImage","icon-name","important",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkButton","child",None,None,None,None,None,112,None,None,None,None),
	(5,111,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,112,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkImage","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(5,114,"GtkLabel","label","No, Don't Flash Image",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkLabel","label","&lt;b&gt;- OR -&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,116,"GtkButton","child",None,None,None,None,None,117,None,None,None,None),
	(5,116,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkImage","icon-name","emblem-default-symbolic",None,None,None,None,None,None,None,None,None),
	(5,119,"GtkLabel","label","Yes, Continue Anyway",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(5,100,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(5,100,"GtkComboBoxText",2,2,"FAT32",1,None,None,None,None),
	(5,100,"GtkComboBoxText",2,3,"exFAT",1,None,None,None,None),
	(5,100,"GtkComboBoxText",2,4,"NTFS",1,None,None,None,None),
	(5,100,"GtkComboBoxText",2,5,"EXT4",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,100,"GtkComboBoxText",2,2,"id","fat32"),
	(5,100,"GtkComboBoxText",2,3,"id","exfat"),
	(5,100,"GtkComboBoxText",2,4,"id","ntfs"),
	(5,100,"GtkComboBoxText",2,5,"id","ext4")
  </object_data_arg>
</cambalache-project>
