<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"simple-usb-flasher.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,2,"GtkBox",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,0,None,None),
	(1,4,"GtkImage",None,3,None,None,None,1,None,None),
	(1,5,"GtkLabel","image_file_label",3,None,None,None,2,None,None),
	(1,6,"GtkButton","choose_file_button",3,None,None,None,3,None,None),
	(1,7,"GtkBox",None,6,None,None,None,0,None,None),
	(1,8,"GtkImage",None,7,None,None,None,0,None,None),
	(1,9,"GtkLabel",None,7,None,None,None,1,None,None),
	(1,10,"GtkBox",None,2,None,None,None,2,None,None),
	(1,11,"GtkImage",None,10,None,None,None,1,None,None),
	(1,14,"GtkSeparator",None,2,None,None,None,1,None,None),
	(1,15,"GtkSeparator",None,2,None,None,None,3,None,None),
	(1,16,"GtkBox",None,2,None,None,None,4,None,None),
	(1,17,"GtkImage",None,16,None,None,None,1,None,None),
	(1,18,"GtkLabel","placeholder",16,None,None,None,2,None,None),
	(1,19,"GtkButton","flash_button",16,None,None,None,3,None,None),
	(1,20,"GtkBox",None,19,None,None,None,0,None,None),
	(1,21,"GtkImage",None,20,None,None,None,0,None,None),
	(1,22,"GtkLabel",None,20,None,None,None,1,None,None),
	(1,24,"GtkLabel",None,3,None,None,None,0,None,None),
	(1,25,"GtkLabel",None,10,None,None,None,0,None,None),
	(1,26,"GtkLabel",None,16,None,None,None,0,None,None),
	(1,27,"GtkButton","refresh_devices_button",10,None,None,None,2,None,None),
	(1,28,"GtkBox",None,27,None,None,None,0,None,None),
	(1,29,"GtkImage",None,28,None,None,None,0,None,None),
	(1,30,"GtkLabel",None,28,None,None,None,1,None,None),
	(1,31,"GtkDropDown","devices_dropdown",10,None,None,None,3,None,None),
	(1,32,"GtkFileChooserNative","file_chooser",None,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","title","Simple USB Flasher",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkImage","icon-name","application-x-cd-image",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","child",None,None,None,None,None,7,None,None,None,None),
	(1,7,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","icon-name","filenew",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Choose Image",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkImage","icon-name","drive-removable-media-usb",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkImage","icon-name","gtk-go-forward-ltr",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","child",None,None,None,None,None,20,None,None,None,None),
	(1,20,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkImage","icon-name","gtk-go-forward-ltr",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Flash!",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Image&lt;/span&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Device&lt;/span&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkLabel","label","&lt;span size=\"xx-large\" weight=\"bold\"&gt;Flash&lt;/span&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","child",None,None,None,None,None,28,None,None,None,None),
	(1,27,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkImage","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","Refresh",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkFileChooserNative","accept-label","Select",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkNativeDialog","title","Choose an Image",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
